<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NKW-kB-Zkb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nkS-PS-0fS">
            <objects>
                <navigationController id="NKW-kB-Zkb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LjC-Md-bmx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0067950606773667932" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0023150858697955634" green="1" blue="0.0095355935429028982" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lOr-AY-I75" kind="relationship" relationship="rootViewController" id="RfY-4E-wop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1so-Wy-bjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="1008"/>
        </scene>
        <!--OnDrive Utilities-->
        <scene sceneID="xyK-VU-Id9">
            <objects>
                <collectionViewController id="lOr-AY-I75" customClass="ONDUCollViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yYr-9l-35H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Jre-ln-RKn">
                            <size key="itemSize" width="167" height="167"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="40" maxX="20" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fSa-o9-bJa" customClass="ONDUCollViewCell">
                                <rect key="frame" x="20" y="104" width="167" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pCm-57-zEN">
                                            <rect key="frame" x="33" y="8" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-Yk-qZ3">
                                            <rect key="frame" x="61" y="136" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pCm-57-zEN" firstAttribute="top" secondItem="fSa-o9-bJa" secondAttribute="topMargin" id="1CJ-Bh-iiG"/>
                                    <constraint firstItem="pCm-57-zEN" firstAttribute="leading" secondItem="fSa-o9-bJa" secondAttribute="leadingMargin" constant="25" id="5by-4g-nuA"/>
                                    <constraint firstItem="eGy-Yk-qZ3" firstAttribute="centerX" secondItem="fSa-o9-bJa" secondAttribute="centerX" id="5ol-ug-eHB"/>
                                    <constraint firstItem="eGy-Yk-qZ3" firstAttribute="top" secondItem="pCm-57-zEN" secondAttribute="bottom" constant="28" id="RTH-Tm-HxS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pCm-57-zEN" secondAttribute="trailing" constant="26" id="gIW-35-JtC"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="eGy-Yk-qZ3" secondAttribute="bottom" constant="2" id="xxq-sy-ReD"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageVw" destination="pCm-57-zEN" id="GZg-Xu-Pai"/>
                                    <outlet property="lbl" destination="eGy-Yk-qZ3" id="EfY-OJ-BhA"/>
                                    <segue destination="ohA-3o-KqY" kind="show" identifier="MapVwIdentifier" id="pD9-81-8su"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lOr-AY-I75" id="duS-O8-heX"/>
                            <outlet property="delegate" destination="lOr-AY-I75" id="zVw-AB-rPw"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="OnDrive Utilities" id="E0N-28-Q1Y"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLy-jr-gN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="1008"/>
        </scene>
        <!--Car Park Vw Controller-->
        <scene sceneID="Xvk-gS-Wt0">
            <objects>
                <viewController id="ohA-3o-KqY" customClass="ONDUCarParkVwController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGX-Ch-UTx"/>
                        <viewControllerLayoutGuide type="bottom" id="Oei-68-gdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9D-X5-yqB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j5I-ld-LYN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j5I-ld-LYN" secondAttribute="trailing" id="4TP-I9-GQQ"/>
                            <constraint firstItem="j5I-ld-LYN" firstAttribute="leading" secondItem="O9D-X5-yqB" secondAttribute="leading" id="lWx-8s-8Es"/>
                            <constraint firstItem="j5I-ld-LYN" firstAttribute="bottom" secondItem="Oei-68-gdb" secondAttribute="top" id="tbF-ui-Wvj"/>
                            <constraint firstItem="j5I-ld-LYN" firstAttribute="top" secondItem="O9D-X5-yqB" secondAttribute="top" id="wD2-In-43t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="j5I-ld-LYN" id="ft0-2G-rGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAh-6h-nuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="1044"/>
        </scene>
    </scenes>
</document>
